NODE_ENV=development
//  DATABASE
MONGO_URL=mongodb+srv://admin:8JDixZrQZdoQlVUZ@shary.t5vez.mongodb.net/?retryWrites=true&w=majority

//  GOOGLE NODEMAILER
GOOGLE_OAUTH2_KEYS=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

//  JWT
JWT_SECRET=my-ultra-secure-and-ultra-long-secret-jwt
JWT_EXPIRES_IN=90d

GOOGLE_OAUTH2_KEYS=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
NODE_ENV=development
CLOUDINARY_API_KEY=448226645945324
CLOUDINARY_API_SECRET=1ZmWfnfDQWognL-7ywPV8igpK8Q
CLOUDINARY_NAME=dr7db2zsv